# Examen-De-Web

./: Film.sln  README.md
Api/: Api.csproj  ApplicationDbContext.cs  DependecyInjection.cs  Program.cs  appsettings.json
Api/Application/common/behaviour/: ValidatorBehavior.cs
Api/Application/common/interface/: IApplicationDbContext.cs
Api/Application/film/command/: CreateFilmCommand.cs  CreateFilmCommandValidator.cs  DeleteFilmCommand.cs  UpdateFilmCommand.cs  UpdateFilmCommandValidator.cs
Api/Application/film/query/: ActeurDto.cs  FilmDto.cs  FilmVm.cs
Api/Application/film/query/GetFilm/: GetFilmByIdQuery.cs  GetFilmQuery.cs
Api/Controllers/: ActeurController.cs  ApiController.cs  FilmController.cs  FilmController1.cs
Api/Domain/Entities/: Acteur.cs  Film.cs
Api/Filters/: ApiExceptionFilterAttribute.cs
Api/Handler/: HasRoleRequirement.cs  HasScopeHandler.cs  HasScopeRequirement.cs  Permission.cs
Api/Policies/: AddPolicies.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/CQRS/ActeurCqrs/: ActeurDto.cs
Application/CQRS/ActeurCqrs/Command/: CreateActeurCommand.cs  CreateacteurValidator.cs  DeleteActeurCommand.cs  UpdateActeurCommand.cs  UpdateFilmValidator.cs
Application/CQRS/ActeurCqrs/Query/: GetActeurByIdQuery.cs  GetAllActeurquery.cs
Application/CQRS/FilmCqrs/: FilmDto.cs  FilmVm.cs
Application/CQRS/FilmCqrs/Command/: CreateFilmCommand.cs  (+4 more)
Application/common/Behaviour/: ValidationBehavior.cs
Application/common/Interfaces/: IActeurService.cs  IApplicationDbContext.cs  IFilmService.cs
Application/common/Service/: ActeurService.cs  FilmService.cs
Domain/Entities/: Acteur.cs  Film.cs
Film/: Class1.cs
ForumBackend/: Class1.cs  Dependancyinjection.cs  ForumBackend.csproj
ForumBackend/Data/: ForumContext.cs  IForumContext.cs
ForumBackend/Models/ForumModel/: Forum.cs  Forumindex.cs  ForumsList.cs  User.cs
ForumBackend/Models/PostModels/: Post.cs
ForumBackend/Service/ForumService/: ForumService.cs  IForumService.cs
ForumBackend/Service/PostService/: IPostService.cs  PostService.cs
UI/: Program.cs  UI.csproj  appsettings.json
UI/Client/: ActeurClient.cs  Filmclient.cs  OmdbClient.cs
UI/Controllers/: AccountController.cs  ActeurController.cs  ApiController.cs  FilmController.cs  ForumController.cs  HomeController.cs  PostController.cs  ValueController.cs
UI/Models/: Acteur.cs  ActeurViewModel.cs  Film.cs  FilmOMdb.cs  FilmViewModel.cs  UserProfile.cs
UI/Models/Forum/: Forum.cs  ForumTopicModel.cs  Forumindex.cs  ForumsList.cs
UI/Models/ForumModel/: Forum.cs  Forumindex.cs  ForumsList.cs  Post.cs  PostReplies.cs  User.cs
UI/Models/Post/: NewPost.cs  Post.cs  PostIndex.cs  PostList.cs  PostReplies.cs  PostReply.cs
UI/Models/User/: ConstantStrings.cs  User.cs  UserViewModel.cs
UI/Properties/: launchSettings.json
UI/Service/: ForumContext.cs  ForumService.cs  IForumContext.cs  IForumService.cs
UI/Views/Film/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/Views/Forum/: Index.cshtml  Topic.cshtml
UI/Views/Home/: Index.cshtml  SearchFilm.cshtml
UI/Views/Post/: Index.cshtml
UI/Views/Shared/: _Layout.cshtml
UI/wwwroot/css/: site.css
UI/wwwroot/js/: site.js
infrastructure/: DependencyInjection.cs  infrastructure.csproj
infrastructure/Persistence/: ApplicationDbContext.cs  SeedData.cs  SeedDataBase.cs
infrastructure/Service/: ActeurService.cs  FilmService.cs
(+2 files in other folders)
